#Redis
spring.redis.host=10.12.156.36
spring.redis.port=6379
spring.redis.database=0


#JPA Configuration:
spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy



#DB Configuration:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.107.12.36:3306/financial?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=S950513T
pagehelper.auto-dialect=mysql
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.group8.pojo

#hystric默认请求超过1秒未响应就降级，配置为3秒未响应再降级
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000

#management.endpoints.web.exposure.include=refresh,health,info
management.endpoints.web.exposure.include=refresh
management.endpoint.health.show-details= ALWAYS

spring.zipkin.base-url= http://localhost:8006
spring.sleuth.sampler.probability= 1.0

#配置rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/


a=vvv
